body {
  font: 15px/1.5 Arial;
  padding: 0;
  margin: 0;
  background-color: white;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

header {
  background: #d37831;
  color: #ffffff;
  padding-top: 15px;
  min-height: 50px;
  border-bottom: #ffffff 5px solid;
}

header a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  padding: 0 20px 0 20px;
  font-weight: bold;
}

header nav {
  float: center;
  margin-top: 10px;
}

header a:hover {
  color: #cccccc;
  font-weight: bold;
}

#showcase {
  min-height: 400px;
  background: url("../img/show.jpg");
  color: #ffffff;
}

#showcase h1 {
  margin-top: 65px;
  font-size: 85px;
  margin-bottom: 10px;
  text-align: center;
}

#showcase p {
  font-size: 20px;
  text-align: center;
}

.gridContainer01 {
  display: grid;
  grid-column-gap: 2%;
  grid-template-columns: 40% 40%;
  grid-template-rows: 40%;
  background-color: #fff;
  color: #444;
  /* margin: 2.5% 0 5% 0; */
}

/* .box01 {
  border-radius: 5px;
  padding: 10px;
}

.box01 img {
  max-width: 30%;
} */

.a01 {
  grid-column: 1;
  grid-row: 1;
}

.a02 {
  grid-column: 2;
  grid-row: 1;
}

/* .b01 {
  grid-column: 2;
  grid-row: 1;
}

.b01 {
  grid-column: 2;
  grid-row: 2;
} */
