body {
  font: 15px/1.5 Arial;
  padding: 0;
  margin: 0;
  background-color: white;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

header {
  background: #780116;
  color: #ffffff;
  padding-top: 15px;
  min-height: 50px;
  border-bottom: #ffffff 5px solid;
}

header a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  padding: 0 20px 0 20px;
  margin-left: -10px;
  font-weight: bold;
}

header nav {
  float: center;
  margin: 0.5% 0 1% 30%;
}

header a:hover {
  color: #db7c26;
  font-weight: bold;
}

#showcase {
  min-height: 400px;
  background: url("../img/showcase.jpg");
  color: #ffffff;
}

#showcase h1 {
  margin-top: 65px;
  font-size: 85px;
  margin-bottom: 10px;
  text-align: center;
}

#showcase p {
  font-size: 20px;
  text-align: center;
  max-width: 800px;
  padding-left: 15%;
}

#visit {
  min-height: 400px;
  background: url("../img/visit.jpg");
  color: #ffffff;
}

#visit h1 {
  margin-top: 65px;
  font-size: 85px;
  margin-bottom: 10px;
  text-align: center;
}

#visit p {
  font-size: 20px;
  text-align: center;
  max-width: 800px;
  padding-left: 15%;
}

#tagAbout {
  margin: 5% 0 0 8%;
  font-size: 30px;
}

#tagAcademics {
  margin: 5% 0 0 8%;
  font-size: 30px;
}

.gridcontainer01 {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: #fff;
  color: #444;
}

.box01 {
  margin-left: 18%;
  max-width: 480px;
  text-align: justify;
}

.box01 h4 {
  font-size: 20px;
}

.a01 {
  grid-column: 1;
  grid-rows: 1;
}

.a02 {
  grid-column: 1;
  grid-row: 2;
}

.b01 {
  grid-column: 2;
  grid-row: 1 / span 2;
  margin-top: 4%;
  padding: 1%;
}

.b01 img {
  max-width: 42.5%;
  padding-right: 1%;
}

.b02 {
  grid-column: 2;
  grid-row: 1 / span 2;
  margin-top: 4%;
  padding: 1%;
}

.b02 img {
  max-width: 87%;
  padding-right: 1%;
}

#logo {
  max-width: 90px;
}

footer {
  padding: 20px;
  margin-top: 20px;
  color: #ffffff;
  background-color: #780116;
  text-align: center;
}
