body{
  padding:0;
  margin:0;
  background-color:white;
}

.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}



header{
  background:#5C4742;
  color:#ffffff;
  padding-top:15px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}


header nav{
  float:right;
  margin-top:25px;
}


#showcase{
  min-height:400px;
  background-color: brown;
}



.container001{
  width:80%;
  margin: 4% 0 0 8%;
  overflow:hidden;
}

.box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
  margin-right: 13px;
  border: 1px solid red;
  min-height: 150px;
}



.gridContainer01{
    display: grid;
    grid-template-areas:
        "text01 . pic01"
    border: 1px solid #000000;
    min-height: 200px;
}

.box01{
    margin: 50px 85px 15px 110px;
    max-width: 500px;
    border: 1px solid #000000;
    min-height: 50px;
}


.box02{
    margin: 0 10px 15px 0;
    border: 1px solid #000000;
    min-height: 400px;
}



.gridContainer02{
  display: grid;
  grid-template-columns: 49.5% 42%;
}

.gridContainer02 > div {
  background-color: rgba(30%, 30%);
  padding: 10px 0;
}

.item4{
    text-align: justify;
    margin-top: -8%;
    min-height: 200px;
    border: 1px solid #000000;
}

.item2{
    text-align: right;
    min-height: 200px;
    border: 1px solid #000000;
    margin-top:50px;
}

.item3 img{
    margin-left: 18%;
    max-width: 70%;
    margin-top: -4%;
    border: 1px solid #000000;
}





.gridContainer03 {
    display: grid;
    grid-column-gap: 2%;
    grid-template-columns: 10% 25% 25% 25%;
    background-color: #fff;
    color: #444;
    margin: 2.5% 0 5% 0;
}

.type {
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    min-height: 200px;
    border: 1px solid #000000;
}

.type img{
    max-width: 100%;
}

.a {
    grid-column: 1 ;
    grid-row: 1 / span 1;
}

.c {
    grid-column: 2 ;
    grid-row: 1;
}
.d {
    grid-column: 3 ;
    grid-row: 1 ;
}
.e{
    grid-column: 4 ;
    grid-row: 1 ;
}




.gridContainer04 {
    display: grid;
    grid-column-gap: 2%;
    grid-template-columns: 10.5% 18% 18% 18% 18%;
    background-color: #fff;
    color: #444;
    margin: 2.5% 0 5% 0;
}

.same {
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    min-height: 200px;
    border: 1px solid #000000;
}

.same img{
    max-width: 100%;
}

.aa {
    grid-column: 1 ;
    grid-row: 1 ;
}

.bb {
    grid-column: 2 ;
    grid-row: 1 ;
}

.cc {
    grid-column: 3 ;
    grid-row: 1 ;
}

.dd {
    grid-column: 4 ;
    grid-row: 1 ;
}

.ee {
    grid-column: 5 ;
    grid-row: 1 ;
}





.gridContainer05 {
    display: grid;
    grid-column-gap: 2%;
    grid-row-gap: 5%;
    grid-template-columns: 17% 25% 40%;
    background-color: #fff;
    color: #444;
    margin: 2.5% 0 20% 0;
}

.other {
    border-radius: 5px;
    padding: 10px;
    text-align: left;
    min-height: 200px;
    border: 1px solid #000000;
}

.other img{
    max-width: 60%;
    padding-left: 20%;
}

.aaa{
    grid-column: 1 ;
    grid-row: 1 / span 3;
}

.bbb{
    grid-column: 2 ;
    grid-row: 1;
}

.ccc{
    grid-column: 2 ;
    grid-row: 2;
}

.ddd{
    grid-column: 2 ;
    grid-row: 3;
}

.eee{
    grid-column: 3 ;
    grid-row: 1;
}

.fff{
    grid-column: 3 ;
    grid-row: 2;
}

.ggg{
    grid-column: 3 ;
    grid-row: 3;
}






footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#5C4742;
  text-align: center;
}
